# jakartaee-prototype

./: .editorconfig  .gitignore  build.gradle  pom.xml  settings.gradle
.github/scripts/: build.sh
.github/workflows/: cibuild.yml  gradle.yml
dev/servlet-api/javax_sample_app/snoopy/src/main/java/: SnoopServlet.java
dev/transformed.image/: build.gradle
dev/transformed.image/rules/: jakarta-bundles.properties
dev/transformer/: build.gradle
dev/transformer/docs/: rules.txt
dev/transformer/src/main/java/com/ibm/ws/jakarta/transformer/: JakartaTransformer.java
dev/transformer/src/main/java/org/eclipse/transformer/: TransformException.java  TransformProperties.java  Transformer.java  TransformerLoggerFactory.java
dev/transformer/src/main/java/org/eclipse/transformer/action/: Action.java  ActionType.java  BundleData.java  Changes.java  CompositeAction.java  ContainerAction.java  ContainerChanges.java  InputBuffer.java  SelectionRule.java  SignatureRule.java
dev/transformer/src/main/java/org/eclipse/transformer/action/impl/: ActionImpl.java  BundleDataImpl.java  ChangesImpl.java  ClassActionImpl.java  ClassChangesImpl.java  CompositeActionImpl.java  ContainerActionImpl.java  ContainerChangesImpl.java  DirectoryActionImpl.java  EarActionImpl.java  InputBufferImpl.java  JarActionImpl.java  JavaActionImpl.java  LoggerImpl.java  ManifestActionImpl.java  NullActionImpl.java  RarActionImpl.java  SelectionRuleImpl.java  (+9 more)
dev/transformer/src/main/java/org/eclipse/transformer/util/: ByteData.java  FileUtils.java  InputStreamData.java  ManifestWriter.java
dev/transformer/src/main/resources/org/eclipse/transformer/: jakarta-xml.properties
dev/transformer/src/test/data/: output_A.java  output_MANIFEST.MF
dev/transformer/src/test/java/transformer/test/: CaptureTest.java  TestCommandLine.java  TestLoad.java  TestTransformClass.java  TestTransformManifest.java  TestTransformServiceConfig.java  TestTransformXML.java  TestURL.java  TestUtils.java  TransformClassLoader.java
dev/transformer/src/test/java/transformer/test/util/: BiDiMap.java  BiDiMapDeltaImpl.java  BiDiMapImpl.java  BiDiMapImpl_Empty.java  CaptureLoggerImpl.java  MapDeltaImpl.java  SetDeltaImpl.java
dev/transformer/src/test/resources/transformer/test/data/input/: partial.server.xml  unchanged.header.server..xml  unchanged.server.xml
dev/transformer/src/test/resources/transformer/test/data/output/: full.server.xml  partial.server.xml
org.eclipse.transformer/: pom.xml
org.eclipse.transformer.cli/: pom.xml
org.eclipse.transformer.cli/src/main/resources/org/eclipse/transformer/jakarta/: jakarta-direct.properties  jakarta-renames.properties  jakarta-xml-dd.properties
org.eclipse.transformer.cli/src/test/java/transformer/test/: TestTransformClass.java
org.eclipse.transformer.maven/: pom.xml
org.eclipse.transformer.maven/src/main/java/org/eclipse/transformer/maven/: TransformMojo.java
org.eclipse.transformer.maven/src/test/java/org/eclipse/transformer/maven/: EchoService.java  TransformMojoTest.java
org.eclipse.transformer.maven/src/test/projects/transform-build-artifact/: pom.xml
org.eclipse.transformer/src/main/java/org/eclipse/transformer/: Transformer.java
org.eclipse.transformer/src/main/java/org/eclipse/transformer/action/impl/: ClassActionImpl.java  ServiceLoaderConfigActionImpl.java
transformer/: build.gradle  pom.xml
transformer-maven-plugin/: build.gradle  pom.xml
transformer-maven-plugin/src/main/java/org/eclipse/transformer/maven/: TransformMojo.java
transformer-maven-plugin/src/test/java/org/eclipse/transformer/maven/: MakeProperties.java  TransformMojoTest.java
transformer-maven-plugin/src/test/projects/transform-build-artifact/: pom.xml
transformer/src/main/java/org/eclipse/transformer/: TransformException.java  TransformProperties.java  Transformer.java  TransformerLoggerFactory.java
transformer/src/main/java/org/eclipse/transformer/action/: Action.java  ActionType.java  BundleData.java  Changes.java  CompositeAction.java  ContainerAction.java  ContainerChanges.java  InputBuffer.java  SelectionRule.java  SignatureRule.java
transformer/src/main/java/org/eclipse/transformer/action/impl/: ActionImpl.java  BundleDataImpl.java  ChangesImpl.java  ClassActionImpl.java  ClassChangesImpl.java  CompositeActionImpl.java  ContainerActionImpl.java  ContainerChangesImpl.java  DirectoryActionImpl.java  EarActionImpl.java  InputBufferImpl.java  JarActionImpl.java  JavaActionImpl.java  ManifestActionImpl.java  NullActionImpl.java  RarActionImpl.java  RelocateResourceActionImpl.java  SelectionRuleImpl.java  ServiceLoaderConfigActionImpl.java  ServiceLoaderConfigChangesImpl.java  SignatureRuleImpl.java  WarActionImpl.java  XmlActionImpl.java  ZipActionImpl.java
transformer/src/main/java/org/eclipse/transformer/jakarta/: JakartaTransformer.java
transformer/src/main/java/org/eclipse/transformer/util/: ByteData.java  FileUtils.java  InputStreamData.java  ManifestWriter.java
transformer/src/main/resources/org/eclipse/transformer/jakarta/: jakarta-direct.properties  jakarta-renames.properties  jakarta-versions.properties
transformer/src/test/java/transformer/test/: CaptureTest.java  TestClassDelta.java  TestCommandLine.java  TestLoad.java  TestTransformClass.java  TestTransformManifest.java  TestTransformResources.java  TestTransformServiceConfig.java  TestTransformXML.java  TestURL.java  TestUtils.java  TestVersion.java  TransformClassLoader.java
transformer/src/test/java/transformer/test/data/: Sample_Color.java  Sample_DirectStrings.java  Sample_InjectAPI_Jakarta.java  Sample_InjectAPI_Javax.java  Sample_Repeat_Target.java  Sample_Value.java
transformer/src/test/java/transformer/test/data/jakarta/repeat/: Sample_Repeated.java  Sample_Repeats.java
transformer/src/test/java/transformer/test/data/javax/repeat/: Sample_Repeated.java  Sample_Repeats.java
transformer/src/test/java/transformer/test/util/: BiDiMap.java  BiDiMapDeltaImpl.java  BiDiMapImpl.java  BiDiMapImpl_Empty.java  ClassData.java  ClassDelta.java  Delta.java  MapDeltaImpl.java  SetDeltaImpl.java
(+25 files in other folders)
