<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tomitribe.transformer</groupId>
    <artifactId>transformer-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3</version>
    <name>Eclipse Transformer :: Parent</name>

    <parent>
        <groupId>org.tomitribe</groupId>
        <artifactId>oss-parent</artifactId>
        <version>4</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:tomitribe/transformer.git</connection>
        <url>scm:git:git@github.com:tomitribe/transformer.git</url>
        <developerConnection>scm:git:git@github.com:tomitribe/transformer.git</developerConnection>
        <tag>transformer-parent-0.0.3</tag>
    </scm>

    <properties>
        <maven.version>3.2.2</maven.version>
	    <maven-plugin.prefix>transform</maven-plugin.prefix>
	    <doclint>none</doclint>
    </properties>

    <repositories>
        <repository>
            <id>snapshots</id>
            <url>http://repository.tomitribe.com/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Sonatype-public</id>
            <name>Sonatype snapshot and release</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <modules>
        <module>transformer</module>
        <module>transformer-maven-plugin</module>
    </modules>
</project>
